<!Doctype HTML>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body{
width:100%;
background-color:darkorange;
colour:white;

}
h1{
text-shadow:4px 4px red;
text-align:center;
color:white;}
.jumbotron {
    background-color: darkorange;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
 P{
 text-align:center;
color:white;}
.button {
  align:center;
  border-radius: 8px;
  background-color: yellow;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

 



</style>
</head>
<body>
<div class = "jumbotorn">
<div class = "container">
<div class = "rows">
<div class = "col-lg-6">
<h1> <i><strong>Pencil sketches  </strong></i> </h1>
<p>pencil sketch is one of the art services which we provide customer can mail their photos with the size of portrait</p>
<p> you can view our sampe works </p>
<button class = " button" style="align:center" ><a href = "file:///F:/programming/html/image_display.html"> <span>portrait sketches</span> </a></button>
</div>
<div class = "col-lg-6">
<h1> <i><strong> Poster colour paintings </strong></i></h1>
<p>our gallery contains various  types of poster paintings including landscape paintings animals paintings and lot more</p>
<p> you can view our sampe works </p>
<button class = " button"  > <span>Painting</span> </button>
</div>
</div>
<div class = "rows">
<div class = "col-lg-6">
<h1> <i><strong>Rangoli Art </strong></i> </h1>
<p>pencil sketch is one of the art services which we provide customer can mail their photos with the size of portrait</p>
<p> you can view our sampe works </p>
<button class = " button"><a href = "file:///F:/programming/html/image_display.html"><span> Rangolis</span> </a></button>
</div>
<div class = "col-lg-6">
<h1> <i><strong>Mehndi Art </strong></i> </h1>
<p>pencil sketch is one of the art services which we provide customer can mail their photos with the size of portrait</p>
<p> you can view our sampe works </p>
<button class= " button"><a href = "file:///F:/programming/html/image_display.html"><span> Mehndi</span> </a></button>
</div>


</div>
</div>

</body>
</html>